<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KPI calculator</title>
    <script type="text/javascript" src="renderer.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/humanity/jquery-ui.css"></link>
	   <script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  </head>
  <body>
    <div id="kpiFormula">
      <input type="text" id="inputFormula" class="align"/>
      <button type="button" id="btnAdd">Add</button>
      <button type="button" id="btnEdit">Edit</button>
      <button type="button" id="btnRemove">Remove</button>

      <ol id="formulaList" class="selector"></ol>
    </div>

    <div id="kpiCalculator">
    </div>

  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
